{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "FinancialManager": "Debug"
    }
  },
  "DetailedErrors": true,
  "HostingEnvironment": "Development"
}
